
<!DOCTYPE html>

<html lang="fr">

<head>

<title>Services pour refugies à Athènes</title>
<meta charset="utf-8"/>

<link href="css/style.css" type="text/css" rel="stylesheet" >

<link href="css/fontDeclarationBodedo.css" rel="stylesheet" type="text/css" charset="utf-8" />
<link href="css/fontDeclarationCandelaBookNormal.css" rel="stylesheet" type="text/css" charset="utf-8" />
<link href="css/fontDeclarationhvd_edding_780regular.css" rel="stylesheet" type="text/css" charset="utf-8" />


</head>

<h1 id="pageServicesTitle">Services pour refugies à Athènes</h1>

<h2 class="subCategory">Avocats<h2>

<table id="table" style="width:100%">
  <tr>
    <th>Qui</th>
    <th>C'est quoi?</th>
    <th>Quand y aller?</th>
    <th>Ou les trouver?</th>
    <th>Contacts</th>
  </tr>


  <tr>
     <td>European Lawyers in Lesvos</td>
     <td>Font de l'aide legale</td>
     <td>Du lundi au vendredi, 9.00-17.00 </td>
     <td>Marni 12</td>
     <td>+30 6947208773 <br><a href="https://www.europeanlawyersinlesvos.eu/">website</a></td>
   </tr>


   <tr>
      <td>Metadrasi</td>
      <td>Aide legale</td>
      <td>tous les jours</td>
      <td>7, 25 Martiou 17778 </td>
      <td>+30 214 100 8700</td>
    </tr>

    <tr>
       <td>HIAS</td>
       <td>Aide legale</td>
       <td>tous les jours</td>
       <td>28 Karaiskaki <br> Athina 105 54</td>
       <td><a href="https://www.facebook.com/HIASGreece">page facebook</a><br> coordinator@refugeelegalsupport.org<br>+306940662583</td>
     </tr>

     <tr>
        <td>Refugees Legal Support</td>
        <td>Aide legale</td>
        <td>tous les jours</td>
        <td>/</td>
        <td>+30 6940662583<br><a href=" https://www.refugeelegalsupport.org/contact">website</a></td>
      </tr>
</table>

<h2 class="subCategory">Manger<h2>

<table id="table" style="width:100%">
  <tr>
    <th>Qui</th>
    <th>C'est quoi?</th>
    <th>Quand y aller?</th>
    <th>Ou les trouver?</th>
    <th>Contacts</th>
  </tr>

  <tr>
     <td>Khora Food</td>
     <td>Une cuisine sociale, ils ont aussi d'autres services </td>
     <td>Du lundi au vendredi, à 13.00 </td>
     <td>Kastalias 13</td>
     <td><a href="https://www.khora-athens.org/social-kitchen">website</a></td>
   </tr>

   <tr>
      <td>El Chef</td>
      <td>C'est une cuisine communitaire</td>
      <td>Tous le jours, de 14.00 à 14.30 </td>
      <td>Tsamadou 15</td>
      <td>/</td>
    </tr>

</table>

<h2 class="subCategory">Dormir<h2>

<table id="table" style="width:100%">
  <tr>
    <th>Qui</th>
    <th>C'est quoi?</th>
    <th>Quand y aller?</th>
    <th>Ou les trouver?</th>
    <th>Contacts</th>
  </tr>

  <tr>
     <td>Squat Notara</td>
     <td>C'est un squat, peut etre parfois il y a des places </td>
     <td>tous les jours</td>
     <td>Notara, 26</td>
     <td>No</td>
   </tr>

</table>

<h2 class="subCategory">Services generalistes<h2>

<table id="table" style="width:100%">
  <tr>
     <td>Goodwill Caravan</td>
     <td>Assistance generaliste, aide legale, aide sociale</td>
     <td>Tous les jours</td>
     <td>Knidou 10</td>
     <td><href="https://www.facebook.com/goodwillcaravan">Facebook</a></td>
   </tr>

   <tr>
      <td>Khora Free Store</td>
      <td>Vêtements</td>
      <td>Il faut remplir ce formulaire: <a href="https://www.khora-athens.org/free-shop-french">https://www.khora-athens.org/free-shop-french</a> et après suivre les indication</td>
      <td>Asklipiou 113</td>
      <td>khora.athens@gmail.com</td>
    </tr>

</table>

<h2 class="subCategory">AUTRES INFO<h2>
  <h3><a href="https://www.refugee.info/greece/services/all/">https://www.refugee.info/greece/services/all/</a></h3>

<style>

table, th, td{
  border: 1px solid hotpink;
  border-collapse: collapse;
}

th, td {
  padding: 15px;
}

.linkMedia{
  text-align: center;
  color: hotpink;
}


.linkMedia:visited{
  color: hotpink;
}


.subCategory{
  font-family: 'hvd_bodedomedium', Arial, sans-serif;
  color: hotpink;
  font-size: 18px;
  text-transform: uppercase;
  text-align: left;
  margin-bottom:30px;
}

#pageServicesTitle
{
  font-family: 'hvd_bodedomedium', Arial, sans-serif;
  color: white;
  background-color: hotpink;
  font-size: 24px;
  text-transform: uppercase;
  text-align: left;
  margin-bottom:30px;
}

td
  { font-family: 'candelabook', Arial, sans-serif;
  font-size: 18px;}

th{
    font-family: 'candelabook', Arial, sans-serif;
    font-size: 20px;
    text-transform: uppercase;
}




@media
only screen and (max-width: 520px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr { border: 1px solid hotpink; }

  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid hotpink;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }

  /*
  Label the data
  */
  td:nth-of-type(1):before { content: "Qui?"; }
  td:nth-of-type(2):before { content: "C'est quoi?"; }
  td:nth-of-type(3):before { content: "Quand y aller?"; }
  td:nth-of-type(4):before { content: "Ou les trouver?"; }
  td:nth-of-type(5):before { content: "Contacts"; }
}


  </style>

</html>
